#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ThreadPool.h
thread
-
mutex
-
atomic
-
condition_variable
-
functional
-
queue
-
vector
-
memory
-
nocopyable.h
../include/nocopyable.h
future
-
utility
-
type_traits
-

../include/nocopyable.h

/home/hain/tinynet/src/ThreadPool.cpp
ThreadPool.h
/home/hain/tinynet/src/ThreadPool.h

/home/hain/tinynet/test1/ThreadPool_test.cpp
ThreadPool.h
/home/hain/tinynet/test1/ThreadPool.h
iostream
-

