#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Buffer.h
mutex
-
vector
-
string
-
string_view
-
optional
-
deque
-

../include/Connection.h
memory
-
Socket.h
-
functional
-
Buffer.h
../include/Buffer.h

../include/Epoll.h
sys/epoll.h
-
vector
-

../include/NetAddress.h
arpa/inet.h
-
cstring
-
iostream
-
string.h
-

../include/Socket.h
utils.h
../include/utils.h
sys/types.h
-
string
-
unistd.h
-
sys/socket.h
-
NetAddress.h
../include/NetAddress.h

../include/utils.h
atomic
-
iostream
-
cassert
-

/home/hain/tinynet/test1/Connection_test.cpp
Epoll.h
/home/hain/tinynet/test1/Epoll.h
Connection.h
/home/hain/tinynet/test1/Connection.h
NetAddress.h
/home/hain/tinynet/test1/NetAddress.h
Socket.h
/home/hain/tinynet/test1/Socket.h
cassert
-
iostream
-
memory
-
numeric
-
thread
-
utils.h
/home/hain/tinynet/test1/utils.h

