#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Connection.h
memory
-
Socket.h
-
functional
-

../include/Epoll.h
sys/epoll.h
-
vector
-

../include/EventLoop.h
memory
-
mutex
-

../include/NetAddress.h
arpa/inet.h
-
cstring
-
iostream
-
string.h
-

../include/Socket.h
utils.h
../include/utils.h
sys/types.h
-
string
-
unistd.h
-
sys/socket.h
-
NetAddress.h
../include/NetAddress.h

../include/nocopyable.h

../include/utils.h
atomic
-
nocopyable.h
../include/nocopyable.h

/home/hain/tinynet/src/EventLoop.cpp
EventLoop.h
/home/hain/tinynet/src/EventLoop.h
Epoll.h
/home/hain/tinynet/src/Epoll.h
Connection.h
/home/hain/tinynet/src/Connection.h

