#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Logger.h
ctime
-
string
-
functional
-
queue
-
thread
-
mutex
-
atomic
-
condition_variable
-

../include/NetAddress.h
arpa/inet.h
-
cstring
-
iostream
-
string.h
-

../include/Socket.h
utils.h
../include/utils.h
sys/types.h
-
string
-
unistd.h
-
sys/socket.h
-
NetAddress.h
../include/NetAddress.h

../include/nocopyable.h

../include/utils.h
atomic
-
nocopyable.h
../include/nocopyable.h

/home/hain/tinynet/test1/Socket_test.cpp
NetAddress.h
/home/hain/tinynet/test1/NetAddress.h
Socket.h
/home/hain/tinynet/test1/Socket.h
Logger.h
/home/hain/tinynet/test1/Logger.h
iostream
-
cassert
-
fcntl.h
-

