#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Acceptor.h
NetAddress.h
../include/NetAddress.h
Connection.h
../include/Connection.h
EventLoop.h
../include/EventLoop.h
functional
-

../include/Buffer.h
mutex
-
vector
-
string
-
string_view
-
optional
-
deque
-

../include/Connection.h
memory
-
Socket.h
-
functional
-
Buffer.h
../include/Buffer.h

../include/Epoll.h
sys/epoll.h
-
vector
-

../include/EventLoop.h
memory
-
mutex
-
map
-
Timer.h
../include/Timer.h

../include/Logger.h
ctime
-
string
-
functional
-
queue
-
thread
-
mutex
-
atomic
-
condition_variable
-

../include/NetAddress.h
arpa/inet.h
-
cstring
-
iostream
-
string.h
-

../include/Socket.h
utils.h
../include/utils.h
sys/types.h
-
string
-
unistd.h
-
sys/socket.h
-
NetAddress.h
../include/NetAddress.h

../include/ThreadPool.h
thread
-
mutex
-
atomic
-
condition_variable
-
functional
-
queue
-
vector
-
memory
-
future
-
utility
-
type_traits
-

../include/Timer.h
sys/timerfd.h
-
cstdint
-
functional
-
map
-
memory
-
mutex
-
unistd.h
-
chrono
-
vector
-
string.h
-
Logger.h
-
Connection.h
../include/Connection.h
Socket.h
../include/Socket.h
Epoll.h
../include/Epoll.h

../include/utils.h
atomic
-
iostream
-
cassert
-

/home/hain/tinynet/test1/Acceptor_test.cpp
Acceptor.h
/home/hain/tinynet/test1/Acceptor.h
EventLoop.h
/home/hain/tinynet/test1/EventLoop.h
ThreadPool.h
/home/hain/tinynet/test1/ThreadPool.h
memory
-
unistd.h
-
atomic
-
future
-

