# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/tinynet.dir/src/Connection.cpp.o
 ../include/Connection.h
 ../include/NetAddress.h
 ../include/Socket.h
 ../include/nocopyable.h
 ../include/utils.h
 /home/hain/tinynet/src/Connection.cpp
CMakeFiles/tinynet.dir/src/Epoll.cpp.o
 ../include/Connection.h
 ../include/Epoll.h
 ../include/Logger.h
 ../include/NetAddress.h
 ../include/Socket.h
 ../include/nocopyable.h
 ../include/utils.h
 /home/hain/tinynet/src/Epoll.cpp
CMakeFiles/tinynet.dir/src/EventLoop.cpp.o
 ../include/Connection.h
 ../include/Epoll.h
 ../include/EventLoop.h
 ../include/NetAddress.h
 ../include/Socket.h
 ../include/nocopyable.h
 ../include/utils.h
 /home/hain/tinynet/src/EventLoop.cpp
CMakeFiles/tinynet.dir/src/Logger.cpp.o
 ../include/Logger.h
 /home/hain/tinynet/src/Logger.cpp
CMakeFiles/tinynet.dir/src/NetAddress.cpp.o
 ../include/NetAddress.h
 /home/hain/tinynet/src/NetAddress.cpp
CMakeFiles/tinynet.dir/src/Socket.cpp.o
 ../include/Logger.h
 ../include/NetAddress.h
 ../include/Socket.h
 ../include/nocopyable.h
 ../include/utils.h
 /home/hain/tinynet/src/Socket.cpp
CMakeFiles/tinynet.dir/test1/EventLoop1_test.cpp.o
 ../include/Connection.h
 ../include/Epoll.h
 ../include/EventLoop.h
 ../include/Logger.h
 ../include/NetAddress.h
 ../include/Socket.h
 ../include/nocopyable.h
 ../include/utils.h
 /home/hain/tinynet/test1/EventLoop1_test.cpp
