#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Acceptor.h
NetAddress.h
../include/NetAddress.h
Connection.h
../include/Connection.h
EventLoop.h
../include/EventLoop.h
functional
-

../include/Buffer.h
mutex
-
vector
-
string
-
string_view
-
optional
-
deque
-

../include/Connection.h
memory
-
Socket.h
-
functional
-
Buffer.h
../include/Buffer.h

../include/Epoll.h
sys/epoll.h
-
vector
-

../include/EventLoop.h
memory
-
mutex
-
map
-
Timer.h
../include/Timer.h

../include/Logger.h
ctime
-
string
-
functional
-
queue
-
thread
-
mutex
-
atomic
-
condition_variable
-

../include/NetAddress.h
arpa/inet.h
-
cstring
-
iostream
-
string.h
-

../include/Socket.h
utils.h
../include/utils.h
sys/types.h
-
string
-
unistd.h
-
sys/socket.h
-
NetAddress.h
../include/NetAddress.h

../include/TcpServer.h
Acceptor.h
../include/Acceptor.h
EventLoop.h
../include/EventLoop.h
ThreadPool.h
../include/ThreadPool.h
NetAddress.h
../include/NetAddress.h
Connection.h
../include/Connection.h
memory
-
utility
-
stdexcept
-
errno.h
-
algorithm
-

../include/ThreadPool.h
thread
-
mutex
-
atomic
-
condition_variable
-
functional
-
queue
-
vector
-
memory
-
future
-
utility
-
type_traits
-

../include/Timer.h
sys/timerfd.h
-
cstdint
-
functional
-
map
-
memory
-
mutex
-
unistd.h
-
chrono
-
vector
-
string.h
-
Logger.h
-
Connection.h
../include/Connection.h
Socket.h
../include/Socket.h
Epoll.h
../include/Epoll.h

../include/utils.h
atomic
-
iostream
-
cassert
-

/home/hain/tinynet/example/echo_client.cpp
TcpServer.h
/home/hain/tinynet/example/TcpServer.h

/home/hain/tinynet/src/Acceptor.cpp
Acceptor.h
/home/hain/tinynet/src/Acceptor.h

/home/hain/tinynet/src/Buffer.cpp
Buffer.h
/home/hain/tinynet/src/Buffer.h
utils.h
/home/hain/tinynet/src/utils.h

/home/hain/tinynet/src/Connection.cpp
Connection.h
/home/hain/tinynet/src/Connection.h
Logger.h
/home/hain/tinynet/src/Logger.h

/home/hain/tinynet/src/Epoll.cpp
Epoll.h
/home/hain/tinynet/src/Epoll.h
unistd.h
-
cassert
-
cstring
-
Logger.h
/home/hain/tinynet/src/Logger.h
Connection.h
-

/home/hain/tinynet/src/EventLoop.cpp
EventLoop.h
/home/hain/tinynet/src/EventLoop.h
Epoll.h
/home/hain/tinynet/src/Epoll.h
Connection.h
/home/hain/tinynet/src/Connection.h

/home/hain/tinynet/src/Logger.cpp
Logger.h
/home/hain/tinynet/src/Logger.h
filesystem
-
fstream
-
iostream
-

/home/hain/tinynet/src/NetAddress.cpp
NetAddress.h
/home/hain/tinynet/src/NetAddress.h

/home/hain/tinynet/src/Socket.cpp
Socket.h
/home/hain/tinynet/src/Socket.h
Logger.h
/home/hain/tinynet/src/Logger.h
assert.h
-
stdexcept
-
fcntl.h
-

/home/hain/tinynet/src/ThreadPool.cpp
ThreadPool.h
/home/hain/tinynet/src/ThreadPool.h

/home/hain/tinynet/src/Timer.cpp
Timer.h
/home/hain/tinynet/src/Timer.h

